PORT = 5000
MONGO_URI=mongodb+srv://simran11:simran11@cluster0.ozuew.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=sg6JRJFKsL+ebr2JCN30RUu7PjQDyRdX/nW3VijAGgE=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=82vqR6PtlACTiUyhc0rK+w3+emoQanVVyh0mtF+aMBA=
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME = dyqrwo5ll
CLOUDINARY_API_KEY = 246584394995293
CLOUDINARY_API_SECRET= B55ZnIjrI5-zj-KCe6CocBDzgjQ
NODE_ENV=production

