PORT = 5000
MONGO_URI=mongodb+srv://simran11:simran11@cluster0.ozuew.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=sg6JRJFKsL+ebr2JCN30RUu7PjQDyRdX/nW3VijAGgE=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=82vqR6PtlACTiUyhc0rK+w3+emoQanVVyh0mtF+aMBA=
REFRESH_TOKEN_EXPIRY=10d
NODE_ENV=production

VITE_API_URL=https://chat-app-1-vb3u.onrender.com/api/v1
